VITE_APP_TARGET_NETWORK=localhost
HARDHAT_TARGET_NETWORK=localhost

# APP

APP_TYPE=vite

# network

VITE_RPC_MAINNET=https://rpc.scaffoldeth.io:48544
VITE_RPC_MAINNET_INFURA=https://mainnet.infura.io/v3
VITE_KEY_INFURA=3ccea23c26224daf802cf31e4699d15e
VITE_KEY_ETHERSCAN=PSW8C433Q667DVEX5BCRMGNAH9FSGFZ7Q8
VITE_KEY_BLOCKNATIVE_DAPPID=0b58206a-f3c0-4701-a62f-73c7243e8c77

# development config: only works when running in development mode

VITE_FAUCET_ALLOWED=true
VITE_BURNER_FALLBACK_ALLOWED=true
VITE_CONNECT_TO_BURNER_AUTOMATICALLY=true

# hardhat related

COINMARKETCAP_API_KEY=d1f65ab0-c6df-4e06-a6da-e7b955c0faac
