# NOTE: target network has been moved to scaffold.config.json in project root

# network
VITE_KEY_INFURA=3ccea23c26224daf802cf31e4699d15e
VITE_KEY_ETHERSCAN=PSW8C433Q667DVEX5BCRMGNAH9FSGFZ7Q8
VITE_KEY_BLOCKNATIVE_DAPPID=0b58206a-f3c0-4701-a62f-73c7243e8c77

# development config: only works when running in development mode

VITE_FAUCET_ALLOWED=true
VITE_BURNER_FALLBACK_ALLOWED=true
VITE_CONNECT_TO_BURNER_AUTOMATICALLY=true
